asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
backports.zoneinfo==0.2.1
black==21.12b0
click==8.0.3
colorama==0.4.4
Cython==0.29.14
debugpy==1.5.1
decorator==5.1.1
Django==4.0.1
django-dajax==0.9.2
django-dajaxice==0.7
djongo==1.3.6
dnspython==2.2.0
entrypoints==0.3
executing==0.8.2
gensim==3.8.3
intel-openmp==2022.0.2
ipykernel==6.7.0
ipython==8.0.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
matplotlib-inline==0.1.3
mkl==2022.0.2
mkl-service==2.4.0
mypy-extensions==0.4.3
nest-asyncio==1.5.4
nltk==3.6.7
numpy==1.22.1
pandas==1.4.2
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.4.1
prompt-toolkit==3.0.26
pure-eval==0.2.2
Pygments==2.11.2
pymongo==4.0.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pyzmq==22.3.0
regex==2022.1.18
scikit-learn==1.1.1
scipy==1.7.3
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sqlparse==0.2.4
stack-data==0.1.4
tbb==2021.5.1
threadpoolctl==3.1.0
tomli==1.2.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==4.0.1
tzdata==2021.5
wcwidth==0.2.5
